# USE admissions_db;

-- Fill users with test data
INSERT INTO users
VALUES (1, 'email1@mail.com', 'Ілья', 'Ростов', 'Андрійович', '54bee8512823b63ad69335f7ed1eb346', 2),
       (2, 'email2@mail.com', 'Віра', 'Ростова', 'Ільїнічна', '54bee8512823b63ad69335f7ed1eb346', 1),
       (3, 'email3@mail.com', 'Микола', 'Ростов', 'Ільїч', '54bee8512823b63ad69335f7ed1eb346', 1),
       (4, 'email4@mail.com', 'Петро', 'Ростов', 'Ільїч', '54bee8512823b63ad69335f7ed1eb346', 1),
       (5, 'email5@mail.com', 'Микола', 'Болконський', 'Андрійович', '54bee8512823b63ad69335f7ed1eb346', 1),
       (6, 'email6@mail.com', 'Марья', 'Болконська', 'Миколаївна', '54bee8512823b63ad69335f7ed1eb346', 1),
       (7, 'email7@mail.com', 'Єлізавета', 'Болконська', 'Карлівна', '54bee8512823b63ad69335f7ed1eb346', 1),
       (8, 'email8@mail.com', 'Анатоль', 'Курагін', 'Василійович', '54bee8512823b63ad69335f7ed1eb346', 1),
       (9, 'email9@mail.com', 'Іполіт', 'Курагін', 'Василійович', '54bee8512823b63ad69335f7ed1eb346', 1),
       (10, 'email10@mail.com', 'Олена', 'Курагіна', 'Василівна', '54bee8512823b63ad69335f7ed1eb346', 1),
       (11, 'email11@mail.com', 'Федір', 'Долохов', 'Іванович', '54bee8512823b63ad69335f7ed1eb346', 1),
       (12, 'email12@mail.com', 'Борис', 'Друбецкой', '', '54bee8512823b63ad69335f7ed1eb346', 1),
       (13, 'email13@mail.com', 'Ганна', 'Шерер', 'Павлівна', '54bee8512823b63ad69335f7ed1eb346', 1),
       (14, 'email14@mail.com', 'Василь', 'Денисов', 'Дмитрович', '54bee8512823b63ad69335f7ed1eb346', 1),
       (15, 'email15@mail.com', 'Платон', 'Каратаєв', '', '54bee8512823b63ad69335f7ed1eb346', 1),
       (16, 'email16@mail.com', 'Тихон', 'Щербатий', '', '54bee8512823b63ad69335f7ed1eb346', 1),
       (17, 'email17@mail.com', 'Амалія', 'Бурьен', 'Карлівна', '54bee8512823b63ad69335f7ed1eb346', 1),
       (18, 'email18@mail.com', 'Катерина', 'Мамонтова', 'Семенівна', '54bee8512823b63ad69335f7ed1eb346', 1),
       (19, 'email19@mail.com', 'Ольга', 'Мамонтова', 'Семенівна', '54bee8512823b63ad69335f7ed1eb346', 1),
       (20, 'email20@mail.com', 'Софія', 'Мамонтова', 'Семенівна', '54bee8512823b63ad69335f7ed1eb346', 1),
       (21, 'email21@mail.com', 'Марія', 'Ахросимова', 'Дмитрівна', '54bee8512823b63ad69335f7ed1eb346', 1),
       (22, 'email22@mail.com', 'Альфонс', 'Берг', 'Карлович', '54bee8512823b63ad69335f7ed1eb346', 1);


-- Fill user_details with test data
INSERT INTO user_details
VALUES (1, 'Київська область', 'Київ', 'Школа №214'),
       (2, 'Київська область', 'Біла Церква', 'Школа №4'),
       (3, 'Київська область', 'Яготин', 'Школа №18'),
       (4, 'Київська область', 'Бровари', 'Школа №45'),
       (5, 'Київська область', 'Київ', 'Школа №13'),
       (6, 'Харківська область', 'Харків', 'Школа №212'),
       (7, 'Харківська область', 'Чугуїв', 'Школа №5'),
       (8, 'Харківська область', 'Балаклія', 'Школа №86'),
       (9, 'Харківська область', 'Золочів', 'Школа №92'),
       (10, 'Харківська область', 'Дергачі', 'Школа №2'),
       (11, 'Харківська область', 'Лозова', 'Школа №32'),
       (12, 'Харківська область', 'Красноград', 'Школа №72'),
       (13, 'Харківська область', 'Зміїв', 'Школа №3'),
       (14, 'Харківська область', 'Вовчанськ', 'Школа №2'),
       (15, 'Харківська область', 'Первомайський', 'Школа №1'),
       (16, 'Харківська область', 'Барвінкове', 'Школа №4'),
       (17, 'Полтавська область', 'Полтава', 'Школа №14'),
       (18, 'Полтавська область', 'Гадяч', 'Школа №14'),
       (19, 'Полтавська область', 'Горішні Плавні', 'Школа №14'),
       (20, 'Полтавська область', 'Лубни', 'Школа №14'),
       (21, 'Полтавська область', 'Миргород', 'Школа №14'),
       (22, 'Полтавська область', 'Полтава', 'Школа №14');


-- Fill user_documents with test data
INSERT INTO user_documents
VALUES (DEFAULT, 1, 'Атестат', 'doc1'),
       (DEFAULT, 2, 'Атестат', 'doc2'),
       (DEFAULT, 3, 'Атестат', 'doc3'),
       (DEFAULT, 3, 'Атестат2', 'doc32'),
       (DEFAULT, 3, 'Атестат3', 'doc33'),
       (DEFAULT, 3, 'Атестат4', 'doc34'),
       (DEFAULT, 4, 'Атестат', 'doc4'),
       (DEFAULT, 5, 'Атестат', 'doc5'),
       (DEFAULT, 6, 'Атестат', 'doc6'),
       (DEFAULT, 7, 'Атестат', 'doc7'),
       (DEFAULT, 7, 'Атестат2', 'doc72'),
       (DEFAULT, 7, 'Атестат3', 'doc73'),
       (DEFAULT, 7, 'Атестат4', 'doc74'),
       (DEFAULT, 8, 'Атестат', 'doc8'),
       (DEFAULT, 9, 'Атестат', 'doc9'),
       (DEFAULT, 10, 'Атестат', 'doc10'),
       (DEFAULT, 11, 'Атестат', 'doc11'),
       (DEFAULT, 12, 'Атестат', 'doc12'),
       (DEFAULT, 13, 'Атестат', 'doc13'),
       (DEFAULT, 14, 'Атестат', 'doc14'),
       (DEFAULT, 15, 'Атестат', 'doc15'),
       (DEFAULT, 16, 'Атестат', 'doc16'),
       (DEFAULT, 17, 'Атестат', 'doc17'),
       (DEFAULT, 18, 'Атестат', 'doc18'),
       (DEFAULT, 19, 'Атестат', 'doc19'),
       (DEFAULT, 20, 'Атестат', 'doc20'),
       (DEFAULT, 21, 'Атестат', 'doc21'),
       (DEFAULT, 22, 'Атестат', 'doc22');

-- Fill users_blacklist with test data
INSERT INTO users_blacklist
VALUES (11, 'abusing service'),
       (17, '');

-- Fill subjects with test data
INSERT INTO subjects
VALUES (1, 'Українська мова'),
       (2, 'Українська мова та література'),
       (3, 'Історія України'),
       (4, 'Математика'),
       (5, 'Біологія'),
       (6, 'Хімія'),
       (7, 'Фізика'),
       (8, 'Географія'),
       (9, 'Англійська мова'),
       (10, 'Німецька мова'),
       (11, 'Французька мова'),
       (12, 'Іспанська мова'),
       (13, 'Португальська мова');


-- Fill departments with test data
INSERT INTO departments
VALUES (1, null, 'Факультет інформаційні системи',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (2, null, 'Факультет філософії',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (3, null, 'Факультет агрономії',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (4, null, 'Фізико-технічний факультет',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (5, 1, 'Інформаційні системи та технології',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (6, 1, 'Кібербезпека',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (7, 2, 'Кафедра філософії',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (8, 4, 'Електротехніка',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (9, 4, 'Радіозвязок',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (10, 3, 'Сільське господарство',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (11, 3, 'Кафедра генетики, селекції рослин та біотехнології імені І. П. Чучмія',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (12, 3, 'Кафедра агрохімії і грунтознавства',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.');


-- Fill programmes with data
INSERT INTO programmes
VALUES (1, 5, 'Бази даних для підприємств',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (2, 5, 'Операційні системи для домогосподарок',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (3, 5, 'Програмування систем автоматичного керування',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (4, 6, 'Кібербезпека',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (5, 9, 'Філософія наук',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (6, 8, 'Електропостачання та освітлення міст',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (7, 8, 'Електропостачання підприємств',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (8, 10, 'Бджільнитство',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (9, 7, 'Сучасна комунікативна філософія',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (10, 7, 'Глобальні проблеми сучасності',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (11, 10, 'Харчові технології',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (12, 11, 'Рослинництво',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (13, 11, 'Біотехнології',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
       (14, 12, 'Грунтознавство і агрохімія',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.');


-- Fill programme_details with data
INSERT INTO programme_details
VALUES (1,
        'Tempor id eu nisl nunc mi ipsum faucibus. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Tristique et egestas quis ipsum. Egestas sed tempus urna et pharetra pharetra massa massa. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas.',
        1, 3, '2022-01-20 00:00:00', '2022-04-01 23:59:59'),
       (2,
        'Tempor id eu nisl nunc mi ipsum faucibus. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Tristique et egestas quis ipsum. Egestas sed tempus urna et pharetra pharetra massa massa. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas.',
        5, 110, '2022-01-20 00:00:00', '2022-03-01 23:59:59'),
       (3,
        'Tempor id eu nisl nunc mi ipsum faucibus. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Tristique et egestas quis ipsum. Egestas sed tempus urna et pharetra pharetra massa massa. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas.',
        6, 120, '2022-01-20 00:00:00', '2022-03-01 23:59:59'),
       (4,
        'Tempor id eu nisl nunc mi ipsum faucibus. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Tristique et egestas quis ipsum. Egestas sed tempus urna et pharetra pharetra massa massa. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas.',
        5, 130, '2022-01-20 00:00:00', '2022-03-01 23:59:59'),
       (5,
        'Tempor id eu nisl nunc mi ipsum faucibus. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Tristique et egestas quis ipsum. Egestas sed tempus urna et pharetra pharetra massa massa. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas.',
        5, 140, '2022-02-20 00:00:00', '2022-05-10 23:59:59'),
       (6,
        'Tempor id eu nisl nunc mi ipsum faucibus. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Tristique et egestas quis ipsum. Egestas sed tempus urna et pharetra pharetra massa massa. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas.',
        5, 150, '2022-02-20 00:00:00', '2022-05-01 23:59:59'),
       (7,
        'Tempor id eu nisl nunc mi ipsum faucibus. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Tristique et egestas quis ipsum. Egestas sed tempus urna et pharetra pharetra massa massa. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas.',
        5, 160, '2022-02-20 00:00:00', '2022-05-01 23:59:59'),
       (8,
        'Tempor id eu nisl nunc mi ipsum faucibus. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Tristique et egestas quis ipsum. Egestas sed tempus urna et pharetra pharetra massa massa. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas.',
        4, 170, '2022-04-18 00:00:00', '2022-06-18 23:59:59'),
       (9,
        'Tempor id eu nisl nunc mi ipsum faucibus. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Tristique et egestas quis ipsum. Egestas sed tempus urna et pharetra pharetra massa massa. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas.',
        8, 100, '2022-04-18 00:00:00', '2022-06-18 23:59:59'),
       (10,
        'Tempor id eu nisl nunc mi ipsum faucibus. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Tristique et egestas quis ipsum. Egestas sed tempus urna et pharetra pharetra massa massa. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas.',
        1, 180, '2022-04-18 00:00:00', '2022-06-18 23:59:59'),
       (11,
        'Tempor id eu nisl nunc mi ipsum faucibus. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Tristique et egestas quis ipsum. Egestas sed tempus urna et pharetra pharetra massa massa. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas.',
        6, 200, '2022-05-18 00:00:00', '2022-07-18 23:59:59'),
       (12,
        'Tempor id eu nisl nunc mi ipsum faucibus. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Tristique et egestas quis ipsum. Egestas sed tempus urna et pharetra pharetra massa massa. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas.',
        0, 134, '2022-05-18 00:00:00', '2022-07-18 23:59:59'),
       (13,
        'Tempor id eu nisl nunc mi ipsum faucibus. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Tristique et egestas quis ipsum. Egestas sed tempus urna et pharetra pharetra massa massa. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas.',
        11, 100, '2022-05-18 00:00:00', '2022-07-18 23:59:59'),
       (14,
        'Tempor id eu nisl nunc mi ipsum faucibus. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Tristique et egestas quis ipsum. Egestas sed tempus urna et pharetra pharetra massa massa. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas.',
        8, 100, '2022-01-18 00:00:00', '2022-01-20 23:59:59');


-- Fill programme_requirement with data
INSERT INTO programme_subjects_requirements
VALUES (1, 1, 1),
       (1, 1, 2),
       (1, 2, 3),
       (1, 2, 4),
       (1, 3, 5),
       (1, 3, 6),
       (1, 3, 9),
       (2, 1, 1),
       (2, 2, 7),
       (2, 2, 8),
       (2, 2, 9),
       (2, 3, 11),
       (2, 3, 13),
       (2, 3, 10),
       (2, 3, 6),
       (3, 1, 1),
       (3, 2, 5),
       (3, 2, 8),
       (3, 3, 7),
       (3, 3, 9),
       (3, 3, 11),
       (3, 3, 12),
       (4, 1, 1),
       (4, 2, 7),
       (4, 2, 8),
       (4, 2, 9),
       (4, 3, 10),
       (4, 3, 13),
       (4, 3, 11),
       (4, 3, 6),
       (5, 1, 1),
       (5, 2, 7),
       (5, 2, 8),
       (5, 2, 9),
       (5, 3, 10),
       (5, 3, 13),
       (5, 3, 11),
       (5, 3, 6),
       (6, 1, 1),
       (6, 2, 7),
       (6, 2, 8),
       (6, 2, 9),
       (6, 3, 11),
       (6, 3, 13),
       (6, 3, 10),
       (6, 3, 6),
       (7, 1, 1),
       (7, 2, 7),
       (7, 2, 8),
       (7, 2, 9),
       (7, 3, 11),
       (7, 3, 13),
       (7, 3, 10),
       (7, 3, 6),
       (8, 1, 1),
       (8, 2, 7),
       (8, 2, 8),
       (8, 2, 9),
       (8, 3, 11),
       (8, 3, 13),
       (8, 3, 10),
       (8, 3, 6),
       (9, 1, 1),
       (9, 2, 7),
       (9, 2, 8),
       (9, 2, 5),
       (9, 3, 11),
       (9, 3, 13),
       (9, 3, 9),
       (9, 3, 6),
       (10, 1, 1),
       (10, 2, 7),
       (10, 2, 8),
       (10, 2, 9),
       (10, 3, 11),
       (10, 3, 13),
       (10, 3, 5),
       (10, 3, 6),
       (11, 1, 1),
       (11, 2, 7),
       (11, 2, 8),
       (11, 2, 9),
       (11, 3, 11),
       (11, 3, 13),
       (11, 3, 10),
       (11, 3, 6),
       (12, 1, 1),
       (12, 2, 7),
       (12, 2, 8),
       (12, 2, 9),
       (12, 3, 11),
       (12, 3, 13),
       (12, 3, 5),
       (12, 3, 6),
       (13, 1, 1),
       (13, 2, 7),
       (13, 2, 8),
       (13, 2, 9),
       (13, 3, 11),
       (13, 3, 13),
       (13, 3, 10),
       (13, 3, 5),
       (14, 1, 1),
       (14, 2, 7),
       (14, 2, 8),
       (14, 2, 9),
       (14, 3, 11),
       (14, 3, 13),
       (14, 3, 5),
       (14, 3, 6);



INSERT INTO programme_subjects_scores_requirements
VALUES (1, 1, 110, 0.7),
       (1, 2, 120, 0.6),
       (1, 3, 130, 0.7),
       (2, 1, 140, 0.8),
       (2, 2, 130, 0.6),
       (2, 3, 150, 0.5),
       (3, 1, 110, 0.7),
       (3, 2, 150, 0.6),
       (3, 3, 130, 0.5),
       (4, 1, 110, 0.7),
       (4, 2, 120, 0.6),
       (4, 3, 130, 0.7),
       (5, 1, 110, 0.7),
       (5, 2, 120, 0.6),
       (5, 3, 130, 0.7),
       (6, 1, 110, 0.7),
       (6, 2, 120, 0.6),
       (6, 3, 130, 0.7),
       (7, 1, 110, 0.7),
       (7, 2, 120, 0.6),
       (7, 3, 130, 0.7),
       (8, 1, 110, 0.7),
       (8, 2, 120, 0.6),
       (8, 3, 130, 0.7),
       (9, 1, 110, 0.7),
       (9, 2, 120, 0.6),
       (9, 3, 130, 0.7),
       (10, 1, 110, 0.7),
       (10, 2, 120, 0.6),
       (10, 3, 130, 0.7),
       (11, 1, 110, 0.7),
       (11, 2, 120, 0.6),
       (11, 3, 130, 0.7),
       (12, 1, 110, 0.7),
       (12, 2, 120, 0.6),
       (12, 3, 130, 0.7),
       (13, 1, 110, 0.7),
       (13, 2, 120, 0.6),
       (13, 3, 130, 0.7),
       (14, 1, 110, 0.7),
       (14, 2, 120, 0.6),
       (14, 3, 130, 0.7);


-- Fill applications with data
INSERT INTO applications
VALUES (1, 5, 1),
       (2, 8, 1),
       (3, 8, 7),
       (4, 2, 1),
       (5, 3, 1),
       (6, 4, 1),
       (7, 5, 7);

-- Fill status_flow with data
INSERT INTO status_flow
VALUES (DEFAULT, 1, 1, '', '2022-01-14 09:10:00'),
       (DEFAULT, 2, 1, '', '2022-01-14 09:15:00'),
       (DEFAULT, 2, 3, 'Rejected, please upload correct certificate', '2022-01-14 09:20:00'),
       (DEFAULT, 2, 2, 'Accepted', '2022-01-15 09:00:00'),
       (DEFAULT, 3, 1, '', '2022-01-14 10:10:00'),
       (DEFAULT, 4, 1, '', '2022-03-14 10:12:00'),
       (DEFAULT, 4, 2, '', '2022-03-14 10:13:00'),
       (DEFAULT, 5, 1, '', '2022-03-14 10:13:00'),
       (DEFAULT, 5, 2, '', '2022-03-14 10:33:00'),
       (DEFAULT, 6, 1, '', '2022-03-14 10:14:00'),
       (DEFAULT, 6, 2, '', '2022-03-14 10:19:00'),
       (DEFAULT, 7, 1, '', '2022-03-14 10:11:00'),
       (DEFAULT, 7, 2, '', '2022-03-14 10:22:00');

INSERT INTO application_subject_scores
VALUES (1, 1, 190),
       (1, 4, 190),
       (1, 5, 190),
       (2, 1, 160),
       (2, 4, 170),
       (2, 5, 180),
       (3, 1, 160),
       (3, 4, 170),
       (3, 5, 180),
       (4, 1, 170),
       (4, 4, 171),
       (4, 5, 172),
       (5, 1, 170),
       (5, 3, 171),
       (5, 5, 172),
       (6, 1, 140),
       (6, 3, 170),
       (6, 9, 150),
       (7, 1, 180),
       (7, 4, 140),
       (7, 5, 150);




